PWD c:\Github\latex-projects\predloga MRO
INPUT C:\Users\urga\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Github\latex-projects\predloga MRO\editor.tex
OUTPUT editor.log
INPUT .\svmult.cls
INPUT svmult.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\psnfss\courier.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\physics\physics.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\physics\physics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
OUTPUT editor.idx
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\import\import.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\babel-slovenian\slovene.ldf
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\babel-slovenian\slovene.ldf
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\babel-slovenian\slovene.ldf
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\sl\babel-slovene.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\sl\babel-slovene.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\sl\babel-slovene.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\sl\babel-sl.ini
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\editor.aux
INPUT .\editor.aux
INPUT editor.aux
INPUT .\EditorContents\navodila.aux
INPUT .\EditorContents\navodila.aux
INPUT EditorContents\navodila.aux
OUTPUT editor.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT .\editor.out
INPUT .\editor.out
INPUT editor.out
INPUT editor.out
OUTPUT editor.pdf
INPUT .\editor.out
INPUT .\editor.out
OUTPUT editor.out
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT .\EditorContents\navodila.tex
INPUT .\EditorContents\navodila.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\urga\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
OUTPUT EditorContents\navodila.aux
INPUT .\EditorContents\navodila.tex
INPUT .\EditorContents\navodila.tex
INPUT EditorContents\navodila.tex
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\urga\AppData\Roaming\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\courier\pcrr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\courier\pcrr7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT .\editor.toc
INPUT .\editor.toc
INPUT editor.toc
OUTPUT editor.toc
INPUT .\Skupina05\main.tex
INPUT .\Skupina05\main.tex
INPUT Skupina05\main.tex
INPUT .\Skupina05\main.tex
INPUT .\Skupina05\main.tex
INPUT Skupina05\main.tex
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT .\Skupina05\img\arptest.png
INPUT Skupina05\img\arptest.png
INPUT .\Skupina05\img\arptest.png
INPUT .\Skupina05\img\arptest.png
INPUT .\Skupina05\img\arptest.png
INPUT .\Skupina05\img\arptest.png
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmbi7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT .\Skupina05\img\vlan.png
INPUT Skupina05\img\vlan.png
INPUT .\Skupina05\img\vlan.png
INPUT .\Skupina05\img\vlan.png
INPUT .\Skupina05\img\vlan.png
INPUT .\Skupina05\img\vlan.png
INPUT .\Skupina05\img\lans-large-net.png
INPUT Skupina05\img\lans-large-net.png
INPUT .\Skupina05\img\lans-large-net.png
INPUT .\Skupina05\img\lans-large-net.png
INPUT .\Skupina05\img\lans-large-net.png
INPUT .\Skupina05\img\lans-large-net.png
INPUT .\Skupina05\img\lans-mixed-lan.png
INPUT Skupina05\img\lans-mixed-lan.png
INPUT .\Skupina05\img\lans-mixed-lan.png
INPUT .\Skupina05\img\lans-mixed-lan.png
INPUT .\Skupina05\img\lans-mixed-lan.png
INPUT .\Skupina05\img\lans-mixed-lan.png
INPUT .\Skupina05\img\mixed-lan-collisions-bar-chart.png
INPUT Skupina05\img\mixed-lan-collisions-bar-chart.png
INPUT .\Skupina05\img\mixed-lan-collisions-bar-chart.png
INPUT .\Skupina05\img\mixed-lan-collisions-bar-chart.png
INPUT .\Skupina05\img\mixed-lan-collisions-bar-chart.png
INPUT .\Skupina05\img\mixed-lan-collisions-bar-chart.png
INPUT .\Skupina05\img\mixed-lan-sent-recieved-bar-chart.png
INPUT Skupina05\img\mixed-lan-sent-recieved-bar-chart.png
INPUT .\Skupina05\img\mixed-lan-sent-recieved-bar-chart.png
INPUT .\Skupina05\img\mixed-lan-sent-recieved-bar-chart.png
INPUT .\Skupina05\img\mixed-lan-sent-recieved-bar-chart.png
INPUT .\Skupina05\img\mixed-lan-sent-recieved-bar-chart.png
INPUT .\Skupina05\img\extended-double-star\extended-double-star.png
INPUT Skupina05\img\extended-double-star\extended-double-star.png
INPUT .\Skupina05\img\extended-double-star\extended-double-star.png
INPUT .\Skupina05\img\extended-double-star\extended-double-star.png
INPUT .\Skupina05\img\extended-double-star\extended-double-star.png
INPUT .\Skupina05\img\extended-double-star\extended-double-star.png
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\Skupina05\img\extended-double-star\send-interval-end-to-end-delay.png
INPUT Skupina05\img\extended-double-star\send-interval-end-to-end-delay.png
INPUT .\Skupina05\img\extended-double-star\send-interval-end-to-end-delay.png
INPUT .\Skupina05\img\extended-double-star\send-interval-end-to-end-delay.png
INPUT .\Skupina05\img\extended-double-star\send-interval-end-to-end-delay.png
INPUT .\Skupina05\img\extended-double-star\send-interval-end-to-end-delay.png
INPUT .\Skupina05\img\extended-double-star\send-interval-queue-length-timeavg.jpg
INPUT Skupina05\img\extended-double-star\send-interval-queue-length-timeavg.jpg
INPUT .\Skupina05\img\extended-double-star\send-interval-queue-length-timeavg.jpg
INPUT .\Skupina05\img\extended-double-star\send-interval-queue-length-timeavg.jpg
INPUT .\Skupina05\img\extended-double-star\send-interval-queue-length-timeavg.jpg
INPUT .\Skupina05\img\extended-double-star\send-interval-queue-length-timeavg.jpg
INPUT .\Skupina05\img\extended-double-star\response-length-end-to-end-delay.jpg
INPUT Skupina05\img\extended-double-star\response-length-end-to-end-delay.jpg
INPUT .\Skupina05\img\extended-double-star\response-length-end-to-end-delay.jpg
INPUT .\Skupina05\img\extended-double-star\response-length-end-to-end-delay.jpg
INPUT .\Skupina05\img\extended-double-star\response-length-end-to-end-delay.jpg
INPUT .\Skupina05\img\extended-double-star\response-length-end-to-end-delay.jpg
INPUT .\Skupina05\img\extended-double-star\datarate-end-to-end-delay.png
INPUT Skupina05\img\extended-double-star\datarate-end-to-end-delay.png
INPUT .\Skupina05\img\extended-double-star\datarate-end-to-end-delay.png
INPUT .\Skupina05\img\extended-double-star\datarate-end-to-end-delay.png
INPUT .\Skupina05\img\extended-double-star\datarate-end-to-end-delay.png
INPUT .\Skupina05\img\extended-double-star\datarate-end-to-end-delay.png
INPUT .\Skupina05\img\extended-double-star\num-hosts-end-to-end-delay.png
INPUT Skupina05\img\extended-double-star\num-hosts-end-to-end-delay.png
INPUT .\Skupina05\img\extended-double-star\num-hosts-end-to-end-delay.png
INPUT .\Skupina05\img\extended-double-star\num-hosts-end-to-end-delay.png
INPUT .\Skupina05\img\extended-double-star\num-hosts-end-to-end-delay.png
INPUT .\Skupina05\img\extended-double-star\num-hosts-end-to-end-delay.png
INPUT .\Skupina05\img\binary-tree\binary-tree.png
INPUT Skupina05\img\binary-tree\binary-tree.png
INPUT .\Skupina05\img\binary-tree\binary-tree.png
INPUT .\Skupina05\img\binary-tree\binary-tree.png
INPUT .\Skupina05\img\binary-tree\binary-tree.png
INPUT .\Skupina05\img\binary-tree\binary-tree.png
INPUT .\Skupina05\img\binary-tree\send-interval-end-to-end-delay.jpg
INPUT Skupina05\img\binary-tree\send-interval-end-to-end-delay.jpg
INPUT .\Skupina05\img\binary-tree\send-interval-end-to-end-delay.jpg
INPUT .\Skupina05\img\binary-tree\send-interval-end-to-end-delay.jpg
INPUT .\Skupina05\img\binary-tree\send-interval-end-to-end-delay.jpg
INPUT .\Skupina05\img\binary-tree\send-interval-end-to-end-delay.jpg
INPUT .\Skupina05\img\binary-tree\response-length-end-to-end-delay.jpg
INPUT Skupina05\img\binary-tree\response-length-end-to-end-delay.jpg
INPUT .\Skupina05\img\binary-tree\response-length-end-to-end-delay.jpg
INPUT .\Skupina05\img\binary-tree\response-length-end-to-end-delay.jpg
INPUT .\Skupina05\img\binary-tree\response-length-end-to-end-delay.jpg
INPUT .\Skupina05\img\binary-tree\response-length-end-to-end-delay.jpg
INPUT .\Skupina05\img\binary-tree\datarate-end-to-end-delay.jpg
INPUT Skupina05\img\binary-tree\datarate-end-to-end-delay.jpg
INPUT .\Skupina05\img\binary-tree\datarate-end-to-end-delay.jpg
INPUT .\Skupina05\img\binary-tree\datarate-end-to-end-delay.jpg
INPUT .\Skupina05\img\binary-tree\datarate-end-to-end-delay.jpg
INPUT .\Skupina05\img\binary-tree\datarate-end-to-end-delay.jpg
INPUT .\Skupina05\img\binary-tree\num-hosts-end-to-end-delay.jpg
INPUT Skupina05\img\binary-tree\num-hosts-end-to-end-delay.jpg
INPUT .\Skupina05\img\binary-tree\num-hosts-end-to-end-delay.jpg
INPUT .\Skupina05\img\binary-tree\num-hosts-end-to-end-delay.jpg
INPUT .\Skupina05\img\binary-tree\num-hosts-end-to-end-delay.jpg
INPUT .\Skupina05\img\binary-tree\num-hosts-end-to-end-delay.jpg
INPUT .\Skupina05\img\sequential_network\sequential_layout.png
INPUT Skupina05\img\sequential_network\sequential_layout.png
INPUT .\Skupina05\img\sequential_network\sequential_layout.png
INPUT .\Skupina05\img\sequential_network\sequential_layout.png
INPUT .\Skupina05\img\sequential_network\sequential_layout.png
INPUT .\Skupina05\img\sequential_network\sequential_layout.png
INPUT .\Skupina05\img\sequential_network\sequential_nHosts.png
INPUT Skupina05\img\sequential_network\sequential_nHosts.png
INPUT .\Skupina05\img\sequential_network\sequential_nHosts.png
INPUT .\Skupina05\img\sequential_network\sequential_nHosts.png
INPUT .\Skupina05\img\sequential_network\sequential_nHosts.png
INPUT .\Skupina05\img\sequential_network\sequential_nHosts.png
INPUT .\Skupina05\img\sequential_network\sequential_sendInterval.png
INPUT Skupina05\img\sequential_network\sequential_sendInterval.png
INPUT .\Skupina05\img\sequential_network\sequential_sendInterval.png
INPUT .\Skupina05\img\sequential_network\sequential_sendInterval.png
INPUT .\Skupina05\img\sequential_network\sequential_sendInterval.png
INPUT .\Skupina05\img\sequential_network\sequential_sendInterval.png
INPUT .\Skupina05\img\sequential_network\sequential_datarate.png
INPUT Skupina05\img\sequential_network\sequential_datarate.png
INPUT .\Skupina05\img\sequential_network\sequential_datarate.png
INPUT .\Skupina05\img\sequential_network\sequential_datarate.png
INPUT .\Skupina05\img\sequential_network\sequential_datarate.png
INPUT .\Skupina05\img\sequential_network\sequential_datarate.png
INPUT .\Skupina05\img\sequential_network\sequential_duplex.png
INPUT Skupina05\img\sequential_network\sequential_duplex.png
INPUT .\Skupina05\img\sequential_network\sequential_duplex.png
INPUT .\Skupina05\img\sequential_network\sequential_duplex.png
INPUT .\Skupina05\img\sequential_network\sequential_duplex.png
INPUT .\Skupina05\img\sequential_network\sequential_duplex.png
INPUT .\Skupina05\img\sequential_network\sequential_responseSize.png
INPUT Skupina05\img\sequential_network\sequential_responseSize.png
INPUT .\Skupina05\img\sequential_network\sequential_responseSize.png
INPUT .\Skupina05\img\sequential_network\sequential_responseSize.png
INPUT .\Skupina05\img\sequential_network\sequential_responseSize.png
INPUT .\Skupina05\img\sequential_network\sequential_responseSize.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrb7t.tfm
INPUT .\Skupina05\img\mixed_network\mixed_layout.png
INPUT Skupina05\img\mixed_network\mixed_layout.png
INPUT .\Skupina05\img\mixed_network\mixed_layout.png
INPUT .\Skupina05\img\mixed_network\mixed_layout.png
INPUT .\Skupina05\img\mixed_network\mixed_layout.png
INPUT .\Skupina05\img\mixed_network\mixed_layout.png
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\courier\pcrb7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrb8r.tfm
INPUT .\Skupina05\img\mixed_network\mixed_nHosts.png
INPUT Skupina05\img\mixed_network\mixed_nHosts.png
INPUT .\Skupina05\img\mixed_network\mixed_nHosts.png
INPUT .\Skupina05\img\mixed_network\mixed_nHosts.png
INPUT .\Skupina05\img\mixed_network\mixed_nHosts.png
INPUT .\Skupina05\img\mixed_network\mixed_nHosts.png
INPUT .\Skupina05\img\mixed_network\mixed_sendInterval.png
INPUT Skupina05\img\mixed_network\mixed_sendInterval.png
INPUT .\Skupina05\img\mixed_network\mixed_sendInterval.png
INPUT .\Skupina05\img\mixed_network\mixed_sendInterval.png
INPUT .\Skupina05\img\mixed_network\mixed_sendInterval.png
INPUT .\Skupina05\img\mixed_network\mixed_sendInterval.png
INPUT .\Skupina05\img\mixed_network\mixed_datarate.png
INPUT Skupina05\img\mixed_network\mixed_datarate.png
INPUT .\Skupina05\img\mixed_network\mixed_datarate.png
INPUT .\Skupina05\img\mixed_network\mixed_datarate.png
INPUT .\Skupina05\img\mixed_network\mixed_datarate.png
INPUT .\Skupina05\img\mixed_network\mixed_datarate.png
INPUT .\Skupina05\img\mixed_network\mixed_duplex.png
INPUT Skupina05\img\mixed_network\mixed_duplex.png
INPUT .\Skupina05\img\mixed_network\mixed_duplex.png
INPUT .\Skupina05\img\mixed_network\mixed_duplex.png
INPUT .\Skupina05\img\mixed_network\mixed_duplex.png
INPUT .\Skupina05\img\mixed_network\mixed_duplex.png
INPUT .\Skupina05\img\mixed_network\mixed_responseSize.png
INPUT Skupina05\img\mixed_network\mixed_responseSize.png
INPUT .\Skupina05\img\mixed_network\mixed_responseSize.png
INPUT .\Skupina05\img\mixed_network\mixed_responseSize.png
INPUT .\Skupina05\img\mixed_network\mixed_responseSize.png
INPUT .\Skupina05\img\mixed_network\mixed_responseSize.png
INPUT .\Skupina05\img\extended-double-star\switch-queue-length-end-to-end-delay.png
INPUT Skupina05\img\extended-double-star\switch-queue-length-end-to-end-delay.png
INPUT .\Skupina05\img\extended-double-star\switch-queue-length-end-to-end-delay.png
INPUT .\Skupina05\img\extended-double-star\switch-queue-length-end-to-end-delay.png
INPUT .\Skupina05\img\extended-double-star\switch-queue-length-end-to-end-delay.png
INPUT .\Skupina05\img\extended-double-star\switch-queue-length-end-to-end-delay.png
INPUT .\Skupina05\img\binary-tree\switch-queue-length-end-to-end-delay.jpg
INPUT Skupina05\img\binary-tree\switch-queue-length-end-to-end-delay.jpg
INPUT .\Skupina05\img\binary-tree\switch-queue-length-end-to-end-delay.jpg
INPUT .\Skupina05\img\binary-tree\switch-queue-length-end-to-end-delay.jpg
INPUT .\Skupina05\img\binary-tree\switch-queue-length-end-to-end-delay.jpg
INPUT .\Skupina05\img\binary-tree\switch-queue-length-end-to-end-delay.jpg
INPUT .\Skupina05\img\extended-double-star\csma-collisions.jpg
INPUT Skupina05\img\extended-double-star\csma-collisions.jpg
INPUT .\Skupina05\img\extended-double-star\csma-collisions.jpg
INPUT .\Skupina05\img\extended-double-star\csma-collisions.jpg
INPUT .\Skupina05\img\extended-double-star\csma-collisions.jpg
INPUT .\Skupina05\img\extended-double-star\csma-collisions.jpg
INPUT .\editor.bbl
INPUT .\editor.bbl
INPUT editor.bbl
INPUT editor.aux
INPUT .\EditorContents\navodila.aux
INPUT .\EditorContents\navodila.aux
INPUT EditorContents\navodila.aux
INPUT .\editor.out
INPUT .\editor.out
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\courier\ucrb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\courier\ucrb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
