\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\newlabel{naslov}{{}{1}{}{Doc-Start}{}}
\newlabel{Kazalo}{{}{1}{}{Doc-Start}{}}
\citation{networking_A_Z}
\citation{bluetooth_com}
\citation{bluetoothle_rssi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dosegljivost in kakovost povezave}{2}{section.2}\protected@file@percent }
\citation{sony_wh_xb910n}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vpliv razdalje na kakovost povezave}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Meritve moči signala (RSSI) pri različnih razdaljah za tri naprave.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rssi-graf}{{1}{3}{Meritve moči signala (RSSI) pri različnih razdaljah za tri naprave}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dosežena največja razdalja za posamezno napravo z nemotenim predvajanjem, ter RSSI na tej razdalji.}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vpliv ovir na kakovost povezave}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primerjava RSSI vrednosti z in brez 1cm stekla na razdalji 5m}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Primerjava RSSI vrednosti z in brez 2cm lesa na razdalji 10m}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Primerjava RSSI vrednosti z in brez 30cm zidu na razdalji 5m}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Latenca in obremenitve}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wireshark zajem}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Latenca ob normalni obremenitvi}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Povprečna latenca merjena z \texttt  {l2ping} (250 paketov)}}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Povprečna latenca zvočnika merjena z \texttt  {l2ping} (250 paketov)}}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Latenca ob visoki obremenitvi}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Latenca zvočnika v odvisnosti od števila instanc \texttt  {l2ping}}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:speaker_stress_latency}{{8}{9}{Latenca zvočnika v odvisnosti od števila instanc \texttt {l2ping}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Latenca slušalk Galaxy Buds Pro v odvisnosti od števila instanc \texttt  {l2ping}}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:buds_stress_latency}{{9}{9}{Latenca slušalk Galaxy Buds Pro v odvisnosti od števila instanc \texttt {l2ping}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Latenca Sony slušalk v odvisnosti od števila instanc \texttt  {l2ping}}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sony_stress_latency}{{10}{10}{Latenca Sony slušalk v odvisnosti od števila instanc \texttt {l2ping}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Napadi na Bluetooth naprave}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pregled pogostih napadov}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Demonstracija izvedljivih napadov}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Možni pristopi zaščite}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaključek}{14}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{bluetooth_com}{1}
\bibcite{bluetoothle_rssi}{2}
\bibcite{networking_A_Z}{3}
\bibcite{sony_wh_xb910n}{4}
\gdef \@abspage@last{16}
