\babel@toc {slovene}{}\relax 
\contentsline {section}{\numberline {1}Uvod}{2}{section.1}%
\contentsline {section}{\numberline {2}Dosegljivost in kakovost povezave}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vpliv razdalje na kakovost povezave}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Vpliv ovir na kakovost povezave}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Latenca in obremenitve}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Wireshark zajem}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Latenca ob normalni obremenitvi}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Latenca ob visoki obremenitvi}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Napadi na Bluetooth naprave}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Pregled pogostih napadov}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Demonstracija izvedljivih napadov}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Možni pristopi zaščite}{13}{section.5}%
\contentsline {section}{\numberline {6}Zaključek}{14}{section.6}%
