\begin{thebibliography}{1}

\bibitem{bluetooth_com}
Bluetooth.
\newblock Proximity and rssi.
\newblock \url{https://www.bluetooth.com/blog/proximity-and-rssi/}.

\bibitem{bluetoothle_rssi}
bluetoothle.
\newblock Rssi.
\newblock \url{https://bluetoothle.wiki/rssi}.

\bibitem{networking_A_Z}
Nathan~J. Muller.
\newblock Networking a to z.
\newblock
  \url{https://books.google.si/books?id=0qv4KbasX7wC&q=bluetooth&pg=PA45&redir_esc=y#v=snippet&q=bluetooth&f=false}.

\bibitem{sony_wh_xb910n}
Sony.
\newblock Sony wh-xb910n wireless noise cancelling headphones.
\newblock
  \url{https://helpguide.sony.net/mdr/whxb910n/v1/en/contents/TP1000442871.html}.

\end{thebibliography}
