\graphicspath{{Skupina05/img/}}

\title{Modeliranje protokola Ethernet}

\author{Luka Kosec Mikić in Urban Gajšek}

\maketitle

\section{Uvod}

Ethernet je ena izmed najpogosteje uporabljenih tehnologij za povezovanje naprav v
lokalna omrežja (LAN). Razvit je bil v 70-ih letih prejšnjega stoletja in od takrat
postaja standard za žična omrežja zaradi svoje preprostosti, zanesljivosti in nizkih
stroškov implementacije. Temelji na uporabi podatkovnih okvirjev (ang. frames),
ki se prenašajo po skupnem komunikacijskem mediju, pri čemer lahko omrežne naprave
komunicirajo med seboj prek stikal in razdelilcev.

Z razvojem omrežij so se pojavile različne različice Ethernet tehnologije,
ki podpirajo različne hitrosti prenosa podatkov, od prvotnih 10 Mbps pa vse do
sodobnih hitrosti 1 Gbps, 10 Gbps in več. Ethernet omogoča uporabo različnih topologij
omrežja, kot so zvezda, vodilo in obroč, ter podpira tako pol- kot tudi polni duplex
način prenosa podatkov. Zaradi svoje široke uporabe je pomembno razumeti delovanje te
tehnologije in sposobnost modeliranja različnih omrežnih scenarijev.

V tej seminarski nalogi bomo s pomočjo ogrodja INET v simulacijskem orodju OMNeT++
modelirali različne primere Ethernet omrežij. S tem bomo pridobili vpogled v njihovo delovanje,
analizirali njihovo zmogljivost ter preučili vpliv različnih parametrov
na delovanje omrežij.

\newpage

\section{Zgledi modeliranja Ethernet omrežij v INET ogrodju}

\subsection{arptest}
Primer prikazuje omrežje s katerim lahko opazujemo delovanje protokola Address resolution protocol. Vse povezave so tipa $ethline$ z hitrostjo $100Mbps$ in zakasnitvijo $50ns$, razen povezavi $router$ - $net$ in $net$ - $server$, ki sta tipa $fiberline$ z hitrostjo $512Mbps$ in zakasnitvijo $50ns$. Prisoten je tudi $configurator$, ki skrbi za dodeljevanje naslovov v omrežju.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{arptest.png}
    \caption{Primer omrežja, kjer se odjemalci povežejo na strežnik preko stikal in usmerjevalnikov} 
    \label{fig:arptest}
\end{figure}

V simulaciji omrežja, definirani v datoteki $omnetpp.ini$, se odjemalec $clinet$ želi povezati na strežnik, zato pošlje ARP zahtevek v omrežje. Ta zahtevek se preko stikala $switch$ prenese na usmerjevalnik $router$, ki nanj odgovori z ARP odgovorom. Stikalo sicer zahtevek posreduje tudi napravam $host1$ in $host2$ vendar ga ti dve zavrneta. Ko odjemalec prejme ARP odgovor, pošlje SYN zahtevek strežniku, ki mu odgovori s SYN-ACK in nato še z ACK, s čimer se vzpostavi povezava med odjemalcem in strežnikom. Odjemalec nato začne pošiljati podatke strežniku, ki mu jih ta potrjuje z tcpACK.

\newpage

\subsection{vlan}

Primer prikazuje omrežje v katerem sta povezana dva odjemalca ($host1$ in $host2$) preko dveh stikal ($switch1$ in $switch2$). Vse povezave so $Eth100M$, torej ethernet povezave z kapaciteto $100Mbps$. Prisoten je tudi $configurator$, ki skrbi za dodeljevanje naslovov v omrežju.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{vlan.png}
    \caption{Primer omrečja z dvema stikaloma, kjer komunicirata dva odjemalca} 
    \label{fig:vlan}
\end{figure}

V simulaciji poteka enak postopek, kot je opisan v prejšnjem primeru, torej vzpostavljanje TCP povezacve, le da se tokrat povetava vzpostavi med odjemalecema $host1$ in $host2$. V tem primeru se podatki pošiljajo preko stikal $switch1$ in $switch2$.

\newpage

\subsection{lans}

Primer $lans$ je sestavlen iz dveh omrežij $LargeNet$ in $MixedLAN$. $LargeNet$ je kompleksnejše omrežje z več strežniki, ki strežejo odjemalcem. Strežniki so povezani neposredno na stikala, ki so med seboj povezana. Na stikala se povezuejejo LAN podomrežja različnih velikosti ($SmallLAN$, $MediumLAN$, $LargeLAN$), ki so označena z oblački. V posameznih LAN podomrežjih so povezani odjemalci.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{lans-large-net.png}
    \caption{Omrežje $LargeNet$, v katerem je prek stikal povezanih več strežnikov in LAN podomrežij} 
    \label{fig:large-net}
\end{figure}

\newpage

V omrežju $MixedLAN$ pa so odjemalci na različne načine povezani na glavno vodilo ($bus$). Odjemalci $busHostA$, $busHostB$, $busHostC$ in $busHostD$ so povezani neposredno na vodilo, odjemalci $hubHostA$, $hubHostB$ in $hubHostC$ pa so povezani preko zvezdišča, ki je povezano na vodilo. Odjemalci $switchHostA$, $switchHostB$ in $switchHostC$ pa so povezani preko stikala, ki je prav tako povezano na vodilo.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{lans-mixed-lan.png}
    \caption{LAN omrežje z različnimi načini povezovanja odjemalcev na glavno vodilo} 
    \label{fig:mixed-lan}
\end{figure}

Pri komunikaciji med odjemalci pride v omrežju do kolizij, saj se večina odjemalcev nahaja na istem vodilu, zvezdišče pa ne filtrira prometa, glede na naslovnika. Samo stikalo filtrira promet, zato med odjemalci $switchHostA$, $switchHostB$, $switchHostC$, $switchHostD$ in stikalom ne prihaja do kolizij.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{mixed-lan-collisions-bar-chart.png}
    \caption{Število kolizij v omrežju $MixedLAN$} 
    \label{fig:mixed-lan-colisions}
\end{figure}

Posledica skupnega vodila, razvidna na sliki \ref{fig:mixed-lan-sent-recieved}, je tudi to, da vsi odjemalci prejmejo več prometa, kot ga pošljejo (razen tisti, ki generirajo promet - $switchHostA$), saj paket, poslan na vodilu pride tudi do vseh naprav, ki niso bile naslovljene in niso za stikalom.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{mixed-lan-sent-recieved-bar-chart.png}
    \caption{Število poslanih in sprejetih bitov na sekundo (bps) v omrežju $MixedLAN$} 
    \label{fig:mixed-lan-sent-recieved}
\end{figure}

\section{Gradniki Ethernet omrežij}
INET ponuja številne gradnike za simulacijo Ethernet omrežij. Mnogi od teh se uporabljajo v zelo specifičnih primerih, zato jih v tem poglavju ne bomo podrobno opisali.
Kljub temu pa je nekaj gradnikov, katerih namen je bolj splošen in se jih zato da aplicirati v številnih omrežjih. Le-te bomo razdelili na dve skupini; Ethernet specifični gradniki in Splošni gradniki.
Ko omenjamo splošne gradnike se navezujemo na gradnike, ki so kompatibilni z Ethernet specifičnimi gradniki, vendar niso omejeni na uporabo le-teh.
\subsection{Ethernet specifični gradniki}
\subsubsection{Ethernet Hub}
Ethernet Hub deluje kot preprost večvratni ponavljalnik. Ko okvir prispe na katero koli izmed njegovih vrat, hub ta okvir prepošlje na vsa druga vrata. Ne pregleda in ne filtrira glede na MAC naslove. Vsaka povezana naprava vidi vsak okvir (razen na izvornih vratih).

\vspace{1em}
\noindent\begin{minipage}{\linewidth}
    \textbf{Ključne značilnosti:}
    \begin{itemize}
        \item \textbf{Oddajanje:} Vsi vhodni okviri se ponovijo na vseh vratih, kar ustvarja eno skupno domeno trkov.
        \item \textbf{Brez inteligence:} Ne izvaja učenja MAC naslovov ali upravljanja trkov.
        \item \textbf{Preprostost:} Njegovo delovanje je enostavno, modelira vedenje podobno vedenju tradicionalnih fizičnih Ethernet hubov.
    \end{itemize}

\end{minipage}

\subsubsection{Ethernet Switch}
Ethernet Switch pametno posreduje okvire med vrati na podlagi MAC naslovov. Lokacijo naprav ugotovi s pregledovanjem izvornega naslova vhodnih okvirjev in vzdržuje tabelo usmerjanja MAC naslovov. Ko okvir prispe, stikalo poišče ciljni naslov in ga pošlje samo po ustreznih vratih (če so znana) sicer pa ga odda na vsa vrata.

\vspace{1em}
\noindent\begin{minipage}{\linewidth}
    \textbf{Ključne značilnosti:}
    \begin{itemize}
        \item \textbf{Učenje MAC naslovov:} Dinamično gradi in posodablja tabelo usmerjanja za preslikavo MAC naslovov na specifična vrata.
        \item \textbf{Selektivno posredovanje:} Z zmanjšanjem nepotrebnega prometa pošilja okvire samo tam, kjer so potrebni, s čimer izolira domene trkov.
        \item \textbf{Izboljšana zmogljivost:} Z segmentacijo domen trkov stikala izboljšajo zmogljivost omrežja v primerjavi s hubi.
    \end{itemize}
\end{minipage}

\subsubsection{Ethernet Host}
Ethernet Host predstavlja končni sistem (napravo), opremljen z Ethernet vmesnikom. Vključuje Ethernet MAC (bodisi full-duplex bodisi CSMA/CD podprt), module za enkapsulacijo in omrežno plast (npr. IP, TCP/UDP) za pošiljanje in prejemanje okvirov preko žičenega medija.

\vspace{1em}

\noindent\begin{minipage}{\linewidth}
    \textbf{Ključne značilnosti:}
    \begin{itemize}
        \item \textbf{Integrirana omrežna plast:} Združuje funkcionalnosti povezovalne plasti (enkapsulacija/dekapsulacija in MAC operacije) s protokoli višje plasti.
        \item \textbf{Ethernet vmesnik:} Uporablja bodisi modul \texttt{EthernetMac} ali \texttt{EthernetCsmaMac} za prenos okvirov, odvisno od nastavitev dupleksa in upravljanja trkov.
        \item \textbf{Fizična povezava:} Povezuje se z omrežjem preko kanalov (kot je \texttt{EtherLine}), ki simulirajo fizične lastnosti Ethernet kablov.
        \item \textbf{Naslavljanje in konfiguracija:} Tipično konfiguriran z MAC in IP naslovi (bodisi statično bodisi preko omrežnih konfiguratorjev) in lahko sodeluje v komunikaciji celotnega omrežja.
    \end{itemize}
\end{minipage}

\subsubsection{Ethernet Link}
Ethernet Link modelira fizično povezavo med Ethernet napravami. Simulira lastnosti kabla, kot so zakasnitev širjenja, popuščanje signala in omejitve pasovne širine, preko katerih se prenašajo Ethernet okviri. Sam modul ne obdela okvirjev; namesto tega zagotavlja realističen kanal, ki povezuje Ethernet vmesnike.

\vspace{1em}

\noindent\begin{minipage}{\linewidth}
    \textbf{Ključne značilnosti:}
    \begin{itemize}
        \item \textbf{Fizična simulacija medija:} Zabeleži značilnosti resničnega Ethernet kabla, vključno z zakasnitvijo signala in morebitnimi izgubami.
        \item \textbf{Vedenje kanala:} Deluje kot pasivni komunikacijski kanal, ki prenaša signale med povezanimi vozlišči, ne da bi spreminjal vsebino okvirjev.
        \item \textbf{Parametrično nastavljivo:} Pogosto konfigurabilno za predstavitev različnih vrst medijev (npr. baker ali optična vlakna) z nastavitvijo lastnosti, kot so zakasnitev, stopnja bitnih napak in prenosna zmogljivost.
    \end{itemize}
\end{minipage}
\subsection{Splošni gradniki}
Opisali bomo le nekaj splošnih gradnikov, ki so vsestranski in se jih da uporabiti v številnih omrežjih. Seveda pa zdaleč ne bomo opisali vseh, saj jih je v INET-u ogromno.
\subsubsection{Wire Junction}

Wire Junction deluje kot pasivna povezovalna točka, kjer se združuje ali razhaja več ožičenih kanalov. Ne obdeluje in ne spreminja podatkovnih signalov, ki prehajajo skozi, temveč služi kot povezovalni element, ki omogoča razvejanje ali združevanje kablovskih segmentov znotraj topologije omrežja.

\vspace{1em}

\noindent\begin{minipage}{\linewidth}
    \textbf{Ključne značilnosti:}
    \begin{itemize}
        \item \textbf{Pasivni priključek:} Deluje kot fizično žično križišče, ki preprosto zagotavlja povezljivost med več kablovskimi segmenti, brez spreminjanja signala.
        \item \textbf{Fleksibilna gradnja topologije:} Omogoča ustvarjanje kompleksnih povezav, kjer je potrebno razvejanje, združevanje ali zgolj povezovanje kanalov.
        \item \textbf{Preprostost:} Zasnovan je tako, da ima minimalno vedenje; predvsem zagotavlja, da so vsi povezani kanali električno ali logično združeni, s čimer ohranja lastnosti prenesenega signala (na primer zakasnitev širjenja, ki jo določi vsak kanal).
    \end{itemize}
\end{minipage}

\subsubsection{Router}
Router deluje kot naprava za IP posredovanje, ki povezuje različna omrežja. Obdeluje pakete, ki prispejo na njegove vmesnike in na podlagi svojih usmerjevalnih tabel usmerja pakete po najbolj ustrezni poti proti njihovemu cilju.

\vspace{1em}
\noindent\begin{minipage}{\linewidth}
    \textbf{Ključne značilnosti:}
    \begin{itemize}
        \item \textbf{Posredovanje paketov:} Pregleda glavo vsakega IP paketa, da določi naslednji skok, s čimer omogoča medomrežno komunikacijo.
        \item \textbf{Usmerjevalne tabele:} Uporablja statične ali dinamične usmerjevalne protokole za gradnjo in vzdrževanje tabel, ki preslikavajo ciljna omrežja na specifične vmesnike ali naslednje skoke.
        \item \textbf{Več vmesnikov:} Običajno opremljen z več omrežnimi vmesniki, ki se lahko povezujejo z različnimi omrežnimi segmenti, kar mu omogoča premostitev ločenih oddajnih domen.
    \end{itemize}
\end{minipage}

\subsubsection{Standard host}
Standard host je obsežen simulacijski model, ki predstavlja tipični končni sistem ali računalnik. Združuje popolno omrežno plast (vključno z ravnmi, kot so IP, TCP/UDP in aplikacije) skupaj z enim ali več omrežnimi vmesniki, kar omogoča realističen posnetek obnašanja gostitelja v omrežju.

\vspace{1em}

\noindent\begin{minipage}{\linewidth}
    \textbf{Ključne značilnosti:}
    \begin{itemize}
        \item \textbf{Integrirana omrežna plast:} Združuje protokolne plasti (od fizične, povezavne do aplikacijske) za simulacijo end-to-end komunikacije, kar omogoča realističen proces paketov skozi omrežno plast.
        \item \textbf{Več vmesnikov:} Pogosto podpira enega ali več omrežnih vmesnikov (npr. Ethernet) za povezavo z različnimi omrežnimi segmenti, s čimer simulira sisteme, ki so večkrat povezani na omrežje.
        \item \textbf{Podpora za aplikacije:} Zmožen je zagnati različne aplikacijske module (odjemalce, strežnike ali druge omrežne aplikacije), ki generirajo in odgovarjajo na omrežni promet.
        \item \textbf{Konfigurabilnost:} Nudi obsežne parametre za konfiguriranje naslovov, usmerjanja, vedenja prometa in lastnosti vmesnikov, kar omogoča prilagodljivost za različne simulacijske scenarije.
        \item \textbf{Realistično obnašanje:} Odraža zakasnitve, čakanje v vrstah in procesiranje specifično za protokole, s čimer zagotavlja realističen prikaz zmogljivosti omrežnega gostitelja.
    \end{itemize}
\end{minipage}

\subsubsection{IPv4 Network Configurator}
IPv4 Network Configurator je modul, zasnovan za samodejno dodeljevanje IPv4 naslovov, konfiguracijo usmerjanja in nastavitev drugih parametrov IP-plasti po simuliranem omrežju. Odpravlja potrebo po ročni konfiguraciji posameznih gostiteljev ali usmerjevalnikov z dinamičnim razdeljevanjem informacij o naslovih glede na topologijo omrežja.

\vspace{1em}

\noindent\begin{minipage}{\linewidth}
    \textbf{Ključne značilnosti:}
    \begin{itemize}
        \item \textbf{Samodejno dodeljevanje naslovov:} Samodejno generira in dodeljuje IP naslove ter maske podomrežij vsakemu omrežnemu vmesniku v simulaciji, s čimer zagotavlja konsistentnost po celotnem omrežju.
        \item \textbf{Konfiguracija usmerjevalnih tabel:} Izračuna in namesti vnose v usmerjevalnih tabelah za vsa udeležena vozlišča, kar omogoča posredovanje paketov med različnimi podomrežji brez ročnega posega.
        \item \textbf{Zavedanje topologije:} Uporablja omrežno topologijo, definirano v simulaciji (prek NED datotek in konfiguracij), za določitev naslovnih shem in poti, ter se dinamično prilagaja spremembam, če je to potrebno.
        \item \textbf{Poenostavitev simulacij:} Poenostavi postopek namestitve v velikih ali kompleksnih simulacijah z centralizacijo in avtomatizacijo konfiguracije IP nastavitev za celotno omrežje.
    \end{itemize}
\end{minipage}

\section{Analiza naših omrežij}

\subsection{Razširjena dvojna zvezda}

Omrežje vsebuje dve povezani zvezdi. V središču posamezne zvezde je stikalo na katerega sta povezana po dve zvezdišči. Na vsako izmed teh dveh zvezdišč je povezan po en odjemalec. Vse povezave med napravami so tipa $Eth10M$ in zakasnitvijo, ki se računa po enačbi $\frac{length}{2^8}s$ \cite{omnetpp}, kjer je length dolžina povezave v metrih. Dolžina vseh povezav je $10m$, razen povezav stikalo - zvezdišče in stikalo - stikalo, ki so dolge $1m$.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{extended-double-star.png}
    \caption{Razširjena dvojna zvezda} 
    \label{fig:double-star}
\end{figure}

\subsection{Ethernet drevo na vodilu}

Hrbtenico omrežja sestavlja glavno vodilo, na katerega so povezana stikala. Na vsako izmed stikal pa po trije odjemalci. Vse povezave med napravami so tipa $Eth10M$ in zakasnitvijo, ki se računa po enačbi kot v zgornjem primeru, kjer je length dolžina povezave v metrih. Dolžina vseh povezav je $10m$.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{channel-tree.png}
    \caption{Ethernet drevo na vodilu}
    \label{fig:eth-tree}
\end{figure}




