\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kaj je LDAP?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Namen in uporaba protokola LDAP}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Imenik storitev (Directory Service)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Zgradba LDAP imenika}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Delovanje protokola LDAP}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Akterji v protokolu LDAP}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Potek komunikacije}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Vrste LDAP operacij}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Primeri uporabe protokola LDAP}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potek avtentikacije:}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
