\babel@toc {slovene}{}\relax 
\contentsline {section}{\numberline {1}Kaj je LDAP?}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {subsection}{\numberline {1.1}Namen in uporaba protokola LDAP}{3}{}%
\contentsline {subsection}{\numberline {1.2}Imenik storitev (Directory Service)}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Zgradba LDAP imenika}{3}{}%
\contentsline {section}{\numberline {2}Delovanje protokola LDAP}{4}{}%
\contentsline {subsection}{\numberline {2.1}Akterji v protokolu LDAP}{4}{}%
\contentsline {subsection}{\numberline {2.2}Potek komunikacije}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Vrste LDAP operacij}{4}{}%
\contentsline {section}{\numberline {3}Primeri uporabe protokola LDAP}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {paragraph}{Potek avtentikacije:}{5}{}%
