\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod in namen seminarske naloge}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cilji, hipoteze, sredstva}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cilji}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cilji v moči}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mesečni plan:}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posnetek zaslona mesečnega plana za izboljšanje števila opravljenih zgibov v istem poskusu iz aplikacije Google Calendar.}}{3}{}\protected@file@percent }
\newlabel{fig:mesecni-plan}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cilji v prehrani}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hipoteze}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sredstva}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Analiza treningov}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Dnevnik prehrane}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Preverjanje napredka}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Izračun bazalnega metabolizma}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rezultati in razlaga}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Napredek pri številu zgibov v enem poskusu skozi 13 treningov.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posnetek zaslona aplikacije Mi Fit, ki prikazuje srčni utrip med treningom.}}{7}{}\protected@file@percent }
\newlabel{fig:srcni-utrip}{{3}{7}{}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Poraba kalorij med treningom, ter ostali podatki}}{7}{}\protected@file@percent }
\newlabel{fig:poraba-kalorij}{{4}{7}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaključek in sklepi}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Literatura in viri}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
