\babel@toc {slovene}{}\relax 
\contentsline {section}{\numberline {1}Uvod in namen seminarske naloge}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {section}{\numberline {2}Cilji, hipoteze, sredstva}{3}{}%
\contentsline {subsection}{\numberline {2.1}Cilji}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Cilji v mo훾i}{3}{}%
\contentsline {paragraph}{Mese훾ni plan:}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Cilji v prehrani}{4}{}%
\contentsline {subsection}{\numberline {2.2}Hipoteze}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {subsection}{\numberline {2.3}Sredstva}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Analiza treningov}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Dnevnik prehrane}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Preverjanje napredka}{4}{}%
\contentsline {section}{\numberline {3}Izra훾un bazalnega metabolizma}{5}{}%
\contentsline {section}{\numberline {4}Rezultati in razlaga}{5}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {section}{\numberline {5}Zaklju훾ek in sklepi}{8}{}%
\contentsline {section}{\numberline {6}Literatura in viri}{8}{}%
